{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "Environment": "Development"
  },
  "ConnectionStrings": {
    "ApplicationConfigurationConnectionString": "Server=127.0.0.1;Port=5432;Database=Facware;User Id=postgres;Password=postgres;"
  },
  "Cors": {
    "AllowedOrigin": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:4202"
    ]
  },
  "SwaggerConfiguration": {
    "SwaggerJSONEndpoints": "swagger/v1/swagger.json",
    "Title": "Facware Base",
    "Version": "V1.0",
    "Description": "Facware base project.",
    "TermsOfService": "https://luisespinoza.facware.com/",
    "ContactName": "luis.espinoza@afacware.com respinozabarboza@gmail.com",
    "ContactEmail": "luis.espinoza@afacware.com respinozabarboza@gmail.com",
    "LicenseName": "MIT",
    "LicenseUrl": "https://opensource.org/licenses/MIT"
  },
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },
    "Properties": {
      "Application": "FacwareBase"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      },
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "AmazonCloudWatch",
        "Args": {
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Debug",
          "logGroup": "FacwareBase-API",
          "logStreamPrefix": "environment/component"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Authentication": {
    "AuthenticationMode": "Okta"
  },
  "Okta": {
    "OktaDomain": "https://{replace-with-okta-domain}.okta.com/",
    "ClientId": "{replace-with-okta-client-id}",
    "Authority": "https://{replace-with-okta-domain}.okta.com/oauth2/default",
    "Audience": "api://default",
    "RequireHttpsMetadata": false
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 30,
    "ExpirationInHours": 4
  },
  "AWS": {
	  "Profile": "my-profile",
	  "Region": "us-east-1"
  },
  "SessionAwsCredentialsOptions": {
    "AwsAccessKeyId": "",
    "AwsSecretAccessKey": "",
    "Token": ""
  },
  "FileStorageOptions": {
    "TemporalStorage": "/tmp/"
  }
}
